<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {

            font-family: 'BMHANNA_11yrs';

            src: url('../font/BMHANNA_11yrs.woff') format('woff');
        }

        @font-face {

            font-family: 'BMHANNAAir';

            src: url('../font/BMHANNAAir.woff') format('woff');
        }

        * {
            font-family: 'BMHANNAAir';
            font-size: 1em;
        }

        .modal-content {
            left: -100px;
        }

        .sidebar-nav li {
            font-size: 1.3m;
            text-indent: 2em;
            line-height: 3em;
        }

        .sidebar-nav li li {
            text-indent: 4em;
            list-style: none;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: black;

        }

        .line {
            width: 250px;
            position: relative;
            left: 10px;
            height: 3px;
            background-color: black;
        }


        .sidebar-nav li a:hover {
            color: orange;
            background-color: lightgray;
            text-indent: 5.2em;
            font-size: 1.5m;
            border: border;


        }

        .sidebar-nav>li>a:hover {
            color: gray;
            background-color: silver;
            text-indent: 2.2em;

        }

        .sidebar-nav>li>a {
            margin: 0px auto;
            font-size: 1.6em;
        }

        .sidebar-nav>li>ul {
            display: none;
        }

        .sidebar-nav div {
            text-align: center;
        }

        .sidebar-nav div a {
            font-size: 3em;
            color: black;
            text-decoration: none;


        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <img class="btn" wlsdn261 src="icons/list.svg" alt="" width="60" height="60" title="Bootstrap" data-toggle="modal" data-target="#sidebar">
    <!-- sidebar Modal -->
    <div class="modal fade" id="sidebar" tabindex="-1" role="dialog" aria-labelledby="sidbarModalLabel" aria-hidden="true">
        <div id="sidbar" class="modal-dialog" role="document" style="position:absolute">
            <div class="modal-content">
                <div class="sidlist">
                    <ul class="sidebar-nav">
                        <div>
                            <a href="#">
                                점프 투 코딩
                            </a>
                        </div>
                        <div class="line"></div>
                        <li><a href="#">홈</a></li>
                        <li><a href="#">언어소개</a>
                            <ul>
                                <li><a href="#">ㄴ INTRO</a></li>
                                <li><a href="#">ㄴ HTML & CSS</a></li>
                                <li><a href="#">ㄴ JAVASCRIPT & JQUERY</a></li>
                                <li><a href="#">ㄴ JAVA</a></li>
                                <li><a href="#">ㄴ ORACLE</a></li>
                            </ul>
                        </li>

                        <li><a href="#">언어강좌</a>
                            <ul>
                                <li><a href="#">ㄴ INTRO</a></li>
                                <li><a href="#">ㄴ HTML & CSS</a></li>
                                <li><a href="#">ㄴ JAVASCRIPT & JQUERY</a></li>
                                <li><a href="#">ㄴ JAVA</a></li>
                                <li><a href="#">ㄴ ORACLE</a></li>
                                <li><a href="#">ㄴ 기타</a></li>
                            </ul>
                        </li>
                        <li><a href="#">다운로드</a>
                            <ul>
                                <li><a href="#">ㄴ 언어</a></li>
                                <li><a href="#">ㄴ 개발 툴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">사이트 추천</a></li>
                        <li><a href="#">질의응답</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/js.bootstrap.js"></script>
    <script>
        $('#sidbar').css({
                'margin': '-1px auto',
                'left': '98px'
            }).children().children() /* sidlist */
            .css({
                'width': '300px',
                'height': '968px'
            }).children() /* sidebar-nav */
            .css('padding', '0px').children() /* sidebar-brand */
            .css({
                'list-style': 'none'
            });
        $('.sidebar-nav').children().on('click', function() {
            let ch = $(this).children('ul');
            $(ch).toggle();
        });
    </script>

</body></html>




